---
layout: default
---

<section id="index" class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-1 content">
        <h2 class="title">
          Supervisión, Estudios Técnicos y <br>
          Proyectos de Ingeniería Civil <br>
        </h2>
        <hr>
      </div>
    </div>
  </div>
</section>

<section id="quienes-somos">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-1 content">
        <h2 class="title">
          QUIÉNES SOMOS
        </h2>
        <p>
          Somos una empresa constituida en la ciudad de Hermosillo, Sonora.
          Integrada por un equipo de ingenieros especialistas capacitados para la realización de estudios técnicos y
          proyectos de Ingeniería Civil, la cual ofrece sus servicios profesionales enfocados a la Industria de la Construcción.
        </p>
        <a href="/nosotros" class="btn btn-white">CONÓCENOS</a>
      </div>
    </div>
  </div>
</section>

<section id="nuestra-filosofia">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-1 content">
        <h2 class="title">NUESTRA FILOSOFÍA</h2>
        <p>
          Nuestra meta principal es obtener la satisfacción de nuestro cliente,
          brindándole un servicio de alta calidad que es reflejado en sus obras
          y proyectos.
        </p>
        <a href="#" class="btn btn-red">LEER MÁS</a>
      </div>
    </div>
  </div>
</section>

<section id="contactanos">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center">
        <h2 class="title">¿Estás por empezar un proyecto?</h2>
        <a href="/contacto" class="btn btn-black">CONTÁCTANOS</a>
      </div>
    </div>
  </div>
</section>
